<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.service.MainActivity">

    <Button
        android:text="Unbind Service"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/unbind"
        android:layout_above="@+id/sysBtn"
        android:layout_alignStart="@+id/bind" />

    <Button
        android:text="Bind Service"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/bind"
        android:layout_above="@+id/unbind"
        android:layout_alignStart="@+id/stop"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Start Service"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_alignBottom="@+id/stop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <Button
        android:text="Stop Service"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_above="@+id/bind"
        android:layout_alignStart="@+id/start"
        android:layout_marginBottom="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Default Message"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/start"
        android:layout_marginTop="40dp" />

    <Button
        android:text="Sys Data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sysBtn"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/unbind" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/start"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
